
PORT = 3000
MONGO_URI = mongodb://localhost:27017
JWT_SECRET = kjshfsjkfsgfksjflkshfuisfsdjlydfhklsdhf
ADMIN_SECRET_KEY = koregajiyuda

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dupzjmowk
CLOUDINARY_API_KEY = 166268449458678
CLOUDINARY_API_SECRET = MDDhAYH9a6oBuk_a_cYQipygFbU